# MEGARALIVE

./: .gitignore  README.md  ScriptTest.sql  docker-compose.yml  pom.xml
Api-Gateway/: Dockerfile  pom.xml
Api-Gateway/src/main/java/org/example/: ApiGatewayApplication.java  CorsConfig.java
Api-Gateway/src/main/resources/: application-cloud.yml
ComparerEar/: Dockerfile  pom.xml
ComparerEar/src/main/java/org/example/: Service2Application.java  ZipFolder.java
ComparerEar/src/main/java/org/example/Controller/: EarComparatorController.java  FileController.java
ComparerEar/src/main/java/org/example/entity/: CompareContext.java  FilesToken.java  Folder.java
ComparerEar/src/main/java/org/example/repository/: FileTokenJPA.java
ComparerEar/src/main/java/org/example/service/: EntityManager.java  FileComparator.java  FileService.java  IEarFileService.java
ComparerEar/src/main/java/org/example/util/: MegaGoLiveConstants.java  PathWalker.java  ScriptGenContext.java  ZipFiles.java
ComparerEar/src/main/resources/: application-cloud.yml  application.properties
EurekaServer/: Dockerfile  pom.xml
EurekaServer/src/main/java/org/example/: MegaRunLiveApplication.java
EurekaServer/src/main/resources/: application-cloud.yaml
ScriptEditing/: Dockerfile  pom.xml
ScriptEditing/src/main/java/com/example/scripttransformer/: ScriptTransformerApplication.java  ZipFolder.java
ScriptEditing/src/main/java/com/example/scripttransformer/controller/: FileController.java  ScriptTransformerController.java  SimulationController.java
ScriptEditing/src/main/java/com/example/scripttransformer/entity/: FilesToken.java  Folder.java  ParametreSimulation.java  ResultatSimulation.java  STransformationParameters.java  ScriptTransformation.java
ScriptEditing/src/main/java/com/example/scripttransformer/repository/: FileTokenJPA.java  ParamSimulationRepo.java  ResultatSimulationRepo.java  ScriptTransfRepository.java
ScriptEditing/src/main/java/com/example/scripttransformer/service/: EntityManager.java  FileService.java  IEarFileService.java  ScriptSimulationService.java  ScriptTransformationService.java
ScriptEditing/src/main/java/com/example/scripttransformer/util/: MegaGoLiveConstants.java  PathWalker.java  ScriptGenContext.java  ZipFiles.java
ScriptEditing/src/main/resources/: application.properties
ScriptEditing/src/test/java/com/example/scripttransformer/: ScriptTransformerApplicationTests.java
UserAccess/: Dockerfile  pom.xml
UserAccess/src/main/java/org/example/: BackendAppApplication.java
UserAccess/src/main/java/org/example/advice/: ErrorMessage.java  TokenControllerAdvice.java
UserAccess/src/main/java/org/example/controllers/: AuthController.java  TestController.java  UtilisateurController.java
UserAccess/src/main/java/org/example/entities/: ERole.java  RefreshToken.java  Role.java  User.java
UserAccess/src/main/java/org/example/exception/: TokenRefreshException.java
UserAccess/src/main/java/org/example/payload/requests/: ForgetPassword.java  LoginRequest.java  ResetPasswordRequest.java  SignupRequest.java  TokenRefreshRequest.java
UserAccess/src/main/java/org/example/payload/responses/: AuthenticationResponse.java  JwtResponse.java  MessageResponse.java  TokenRefreshResponse.java
UserAccess/src/main/java/org/example/repositories/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  UtilisateurJPA.java
UserAccess/src/main/java/org/example/security/: WebSecurityConfig.java
UserAccess/src/main/java/org/example/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
UserAccess/src/main/java/org/example/security/services/: CorsConfig.java  RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
UserAccess/src/main/java/org/example/services/impls/: AuthService.java  UtilisateurService.java
UserAccess/src/main/java/org/example/services/inters/: IAuthService.java  IUtilisateurService.java
UserAccess/src/main/resources/: application-cloud.yml
UserAccess/src/test/java/org/example/entities/: UserTest.java
