server.port=9001
spring.application.name=service2
spring.datasource.url=jdbc:mysql://localhost:3306/megagolive001?serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
# multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=250349491000KB
spring.servlet.multipart.max-request-size=250349498529KB
logging.level.org.springframework=DEBUG
